<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./css/style.css">
        <title>Redux App</title>
    </head>
    <body>
        <h2>Redux from scratch</h2>
    </body>
    <script src="main.js"></script>
</html>
